<html>

<head>
    <title>Most Affected States</title>
</head>
<style>
    body {
        background: #fffffa;
    }

    img {
        height: 85%;
        width: 50%;
        float: left;
        border: 2px solid black;
        margin: 1%;


    }

    p {
        margin: 2%;
    }

    .h22 {
        text-align: center;
        text-decoration: underline;
    }

    image {
        border: 2px solid black;
    }

    .bottom-left {
        position: absolute;
        top: 10%;
        left: 5%;
        float: left;
        width: 50%;
    }

    .circle {
        height: 140px;
        width: 1190px;
        background-color: black;
        border-radius: 100;

    }
</style>

<body>

    <h2 class="h22">
        Most Affected Coronavirus States
    </h2>
    <div class="image ">
        <img src="ii.png" alt="Workplace" usemap="#workmap">
        <h2 class="bottom-left">
            How Indian States Affected by Virus?
        </h2>
    </div>

    <map name="workmap">
        <area shape="circle" alt="maharashtra" coords="145,300,50" alt="Coffee" href="maha.html">
        <area shape="circle" alt="maharashtra" coords="190,380,40" alt="Coffee" href="kar.html">
        <area shape="circle" alt="maharashtra" coords="200,400,40" alt="Coffee" href="ker.html">
        <area shape="circle" alt="maharashtra" coords="260,450,50" alt="Coffee" href="tn.html">
        <area shape="circle" alt="maharashtra" coords="260,380,40" alt="Coffee" href="ap.html">


    </map>
    <div>
        
        <p>
            Here’s a look at these states which have the highest number of active Covid-19 cases in India:

        <ul>
            <ol>
                1. Maharashtra: The southern state is the only one with more than 60,000 active Covid-19 cases in the
                country. It has reported 760,933 cases thus far. This means that active cases contribute 8.60% of
                Kerala’s total confirmed cases. Also, more than 3,000 people have succumbed to the disease in Kerala,
                the country’s fifth worst-hit state.
            </ol>
            <br>
            <ol>
                2. Kerala: With nearly 2 million Covid-19 cases, Maharashtra’s tally is nearly twice of the second
                worst-affected state, Karnataka. Active cases at 54,045 contribute 2.80% of the western state’s overall
                caseload.

            </ol>
            <br>
            <ol>
                3. Karnataka: The country’s most populous state, with a population of over 200 million, has reported
                nearly 600,000 Covid-19 cases till now. A total of 14,260 active cases means there are 2.43% active
                cases in the state currently.

            </ol>

            <br>
            <ol>
                4. Andhra Pradesh: The eastern state, whose handling of the Covid-19 pandemic has been a friction point
                between the Centre and the state government, has logged more than 550,000 cases thus far. A total of
                11,985 active cases contribute 2.17% of the state’s total Covid-19 cases.

            </ol>
            <br>
            <ol>
                5. Tamil Nadu: The central state has nearly 280,000 cases of Covid-19 of which 11,435 are active. This
                gives Chhattisgarh 4.09% active cases of its total tally.

            </ol>
            <br>
        </ul>





        </p>
    </div>
</body>

</html>
<!-- scropt to get position -->
<script type="text/javascript">
    document.addEventListener('mousemove', (event) => {
        console.log(`Mouse X: ${event.clientX}, Mouse Y: ${event.clientY}`);
        //  alert(`Mouse X: ${event.clientX}, Mouse Y: ${event.clientY}`)
        document.getElementById("teext").innerText = `Mouse X: ${event.clientX}, Mouse Y: ${event.clientY}`
    });
</script>